

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/mad.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="i4G5d">
  <meta name="keywords" content="">
  
    <meta name="description" content="SRC 挖掘流程(通用 + 公益 SRC + 教育 SRC) 阶段 0：确认合法范围（非常重要）  公益 SRC（如公益组织、社区项目）、教育 SRC（高校、科研单位）通常设有公开 SRC &#x2F; VDP 范围。 只有在允许范围内的域名 &#x2F; 系统才可以进行主动测试（端口扫描、指纹探测、漏洞验证）。 没写范围的，默认【只能被动信息收集】。   1：厂商信息与一级资产收集（OSINT）">
<meta property="og:type" content="article">
<meta property="og:title" content="SRC">
<meta property="og:url" content="https://i4g5d.github.io/2025/11/15/SRC/index.html">
<meta property="og:site_name" content="i4G5d-Blog">
<meta property="og:description" content="SRC 挖掘流程(通用 + 公益 SRC + 教育 SRC) 阶段 0：确认合法范围（非常重要）  公益 SRC（如公益组织、社区项目）、教育 SRC（高校、科研单位）通常设有公开 SRC &#x2F; VDP 范围。 只有在允许范围内的域名 &#x2F; 系统才可以进行主动测试（端口扫描、指纹探测、漏洞验证）。 没写范围的，默认【只能被动信息收集】。   1：厂商信息与一级资产收集（OSINT）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-15T07:43:56.000Z">
<meta property="article:modified_time" content="2025-11-15T14:31:17.727Z">
<meta property="article:author" content="i4G5d">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>SRC - i4G5d-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"i4g5d.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>i4G5d</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SRC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-15 15:43" pubdate>
          2025年11月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SRC</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SRC-挖掘流程-通用-公益-SRC-教育-SRC"><a href="#SRC-挖掘流程-通用-公益-SRC-教育-SRC" class="headerlink" title="SRC 挖掘流程(通用 + 公益 SRC + 教育 SRC)"></a>SRC 挖掘流程<code>(通用 + 公益 SRC + 教育 SRC)</code></h1><blockquote>
<p><strong>阶段 0：确认合法范围（非常重要）</strong></p>
<ul>
<li>公益 SRC（如公益组织、社区项目）、教育 SRC（高校、科研单位）通常设有公开 <strong>SRC &#x2F; VDP 范围</strong>。</li>
<li><strong>只有在允许范围内的域名 &#x2F; 系统才可以进行主动测试（端口扫描、指纹探测、漏洞验证）</strong>。</li>
<li>没写范围的，默认【只能被动信息收集】。</li>
</ul>
</blockquote>
<h2 id="1：厂商信息与一级资产收集（OSINT）"><a href="#1：厂商信息与一级资产收集（OSINT）" class="headerlink" title="1：厂商信息与一级资产收集（OSINT）"></a>1：厂商信息与一级资产收集（OSINT）</h2><h3 id="1-1-通过工商信息类平台获取厂商基本资产"><a href="#1-1-通过工商信息类平台获取厂商基本资产" class="headerlink" title="1.1 通过工商信息类平台获取厂商基本资产"></a>1.1 通过工商信息类平台获取厂商基本资产</h3><p> OSINT 的第一步：</p>
<ul>
<li>天眼查 &#x2F; 企查查 &#x2F; 爱企查 &#x2F; 小蓝本<br>用途：<br>→ 获取公司主体名称<br>→ 获取公司注册的主要官网<strong>域名</strong><br>→ 获取实际控制人、关联企业（用于判断是否需要把子公司域名纳入资产）</li>
</ul>
<h3 id="1-2-从域名反查相关资产"><a href="#1-2-从域名反查相关资产" class="headerlink" title="1.2  从域名反查相关资产"></a>1.2  从域名反查相关资产</h3><ul>
<li>whois &#x2F; 站长工具（查看主域名、DNS、注册邮箱等）</li>
<li>根据 <strong>注册邮箱</strong>、<strong>注册者名称</strong> 反查其他域名（一些厂商会使用同一个邮箱注册多个域名）</li>
</ul>
<p><strong>得到结果：初步的「一级域名列表」</strong></p>
<h2 id="2：二级-三级域名收集"><a href="#2：二级-三级域名收集" class="headerlink" title="2：二级 &amp; 三级域名收集"></a>2：二级 &amp; 三级域名收集</h2><h3 id="2-1-被动子域名收集（首选，安全，不引发告警）"><a href="#2-1-被动子域名收集（首选，安全，不引发告警）" class="headerlink" title="2.1 被动子域名收集（首选，安全，不引发告警）"></a>2.1 被动子域名收集（首选，安全，不引发告警）</h3><ul>
<li>OneForAll：全面（国内资源丰富）</li>
<li>subfinder✨快</li>
<li>amass passive✨补充国外源</li>
<li>连证书透明度（crt.sh）也能捞到大量子域</li>
<li>FOFA &#x2F; Shodan &#x2F; ZoomEye（后面解释）</li>
</ul>
<p>这一步是「不主动攻击、不发请求，只是查公开信息」。</p>
<h3 id="2-2-主动子域名爆破（视-SRC-范围而定）"><a href="#2-2-主动子域名爆破（视-SRC-范围而定）" class="headerlink" title="2.2  主动子域名爆破（视 SRC 范围而定）"></a>2.2  主动子域名爆破（视 SRC 范围而定）</h3><ul>
<li>子域名收割机</li>
<li>Layer 子域名爆破</li>
<li>Goby 内置爆破</li>
<li>Amass 的 active mode</li>
</ul>
<p>主动爆破属于 <strong>主动扫描</strong>，如果 SRC 范围没有允许扫描，会存在违规风险。<br> （公益 SRC &#x2F; 高校 SRC 一般允许轻扫描，但你一定要看政策）</p>
<h2 id="3-资产测绘与-IP-收集"><a href="#3-资产测绘与-IP-收集" class="headerlink" title="3. 资产测绘与 IP 收集"></a>3. 资产测绘与 IP 收集</h2><p>你会看到很多工具：“goby、fscan、xray、masscan、nmap”等</p>
<p>但你必须搞清楚它们的功能位置和顺序。</p>
<h3 id="3-1-子域名转-IP"><a href="#3-1-子域名转-IP" class="headerlink" title="3.1 子域名转 IP"></a>3.1 子域名转 IP</h3><ul>
<li>DNS 解析</li>
<li>工具自带（OneForAll 自动解析）</li>
</ul>
<p>得到：<strong>域名 -&gt; IP 列表</strong></p>
<h3 id="3-2-发现网段"><a href="#3-2-发现网段" class="headerlink" title="3.2 发现网段"></a>3.2 发现网段</h3><p>你说的站长工具、whois 查网段没问题，但要注意：</p>
<ul>
<li>不是所有同网段的 IP 都属于目标厂商</li>
<li>不能因为在同网段就主动扫描整个 C 段<br>（这个是很多初学者会违规的地方）</li>
</ul>
<h3 id="3-3-Shodan-FOFA-微步在线"><a href="#3-3-Shodan-FOFA-微步在线" class="headerlink" title="3.3   Shodan &#x2F; FOFA &#x2F; 微步在线"></a>3.3   Shodan &#x2F; FOFA &#x2F; 微步在线</h3><p>它记录了全球互联网上所有开放端口的服务信息、指纹、证书、域名、内容特征，并让你能按任何特征搜索。</p>
<p>这些网站是已经帮忙扫描过全球IP，我们是从他们的数据库中搜索已经暴露在网上的真实存货资产</p>
<details>
    <summary>它们提供的信息包括：</summary>


<ul>
<li><p>暴露的端口</p>
</li>
<li><p>服务&#x2F;Web 指纹</p>
</li>
<li><p>Banner 信息</p>
</li>
<li><p>证书信息</p>
</li>
<li><p>厕所后台</p>
</li>
<li><p>API</p>
</li>
<li><p>暴露的后台登录界面</p>
</li>
<li><p>开发系统</p>
</li>
<li><p>物联网设备</p>
</li>
<li><p>老旧业务系统</p>
<p><strong>举例：你查某高校主域名，然后 FOFA 搜公司名&#x2F;证书&#x2F;子域名，即可自动发现：</strong></p>
<ul>
<li>老旧 OA 系统</li>
<li>宿舍管理系统</li>
<li>图书馆系统</li>
<li>内部开发系统曾经误暴露的测试域名</li>
<li>历史暴露端口</li>
<li>旧 IP 上已不再使用的后台界面</li>
<li>误暴露的文件服务器、KMS、VPN、Zabbix、Jenkins、Nacos 等</li>
</ul>
<p>这些都是 SRC 挖掘时最容易出洞的资产来源。</p>
</li></ul></details>

<p>⚠ <strong>这比你自己扫安全得多、全面得多，因为它们属于“被动查询”，不是你自己在发扫描包。</strong></p>
<blockquote>
<p>到这里总结一下要搜集的东西 1.众多子域名（挖掘web逻辑漏洞）2. 域名转IP（服务端，框架漏洞，未授权访问）3.ip再反查或查绑定域名，不仅能做补充，还有捡漏的可能</p>
<p>域名告诉你哪里可能有 Web，IP 告诉你哪里还藏着没人注意的服务。<br>而“IP 反查域名”告诉你：厂商真正的攻击面，比你想象的大得多。</p>
</blockquote>
<h2 id="4-端口扫描-指纹识别（属于主动探测）"><a href="#4-端口扫描-指纹识别（属于主动探测）" class="headerlink" title="4. 端口扫描 &amp; 指纹识别（属于主动探测）"></a>4. 端口扫描 &amp; 指纹识别（属于主动探测）</h2><p>大致的工具顺序应该这样用：</p>
<h3 id="4-1-masscan（快速扫描大范围）"><a href="#4-1-masscan（快速扫描大范围）" class="headerlink" title="4.1 masscan（快速扫描大范围）"></a>4.1 masscan（快速扫描大范围）</h3><ul>
<li>快速找开放端口</li>
<li>高速但危险，不建议直接扫公网上大量 IP，容易打爆厂商服务</li>
</ul>
<h3 id="4-2-nmap（细致扫描）"><a href="#4-2-nmap（细致扫描）" class="headerlink" title="4.2 nmap（细致扫描）"></a>4.2 nmap（细致扫描）</h3><ul>
<li>对 masscan 发现的端口做指纹识别</li>
<li>服务版本、操作系统识别等</li>
</ul>
<h3 id="4-3-goby-fscan-xray-pocsuite（综合指纹-弱密码-部分漏洞探测）"><a href="#4-3-goby-fscan-xray-pocsuite（综合指纹-弱密码-部分漏洞探测）" class="headerlink" title="4.3 goby&#x2F;fscan&#x2F;xray&#x2F;pocsuite（综合指纹+弱密码+部分漏洞探测）"></a>4.3 goby&#x2F;fscan&#x2F;xray&#x2F;pocsuite（综合指纹+弱密码+部分漏洞探测）</h3><p>这些是高阶资产测绘工具，功能包括：</p>
<ul>
<li>自动识别 Web 服务</li>
<li>自动识别后台路径</li>
<li>自动识别框架（Spring、ThinkPHP、Struts 等）</li>
<li>自动识别版本&#x2F;组件</li>
<li>判断是否存在历史已知漏洞</li>
</ul>
<p>这一步是从资产转向漏洞的桥梁。</p>
<h2 id="5：漏洞验证（手工为主）"><a href="#5：漏洞验证（手工为主）" class="headerlink" title="5：漏洞验证（手工为主）"></a>5：漏洞验证（手工为主）</h2><p>有了目标资产后：</p>
<ol>
<li>选看起来容易的系统（后台、老框架、测试环境）</li>
<li>尝试弱密码、逻辑漏洞、越权、任意文件读取、SQL 注入、XSS etc</li>
<li>使用 xray、Burp 等工具辅助分析</li>
<li>结合你学过的常见漏洞开始挖洞</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F-%E6%8C%96%E6%B4%9E-%E6%94%BB%E5%87%BB/" class="category-chain-item">渗透/挖洞/攻击</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SRC</div>
      <div>https://i4g5d.github.io/2025/11/15/SRC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>i4G5d</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/15/Search-grammar/" title="Search_grammar">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Search_grammar</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/13/CVE-BLOG/" title="CVE_BLOG">
                        <span class="hidden-mobile">CVE_BLOG</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
